Describing Data
1.
[6, 8, 8, 10, 11, 12, 14]

mean:
-> find the sum of all values
6 + 8 + 8 + 10 + 11 + 12 + 14 = 69

-> divide the sum by the number of values in the list
69 / 7 = 9.86
mean = 9.86

median:
-> find the middle most number
10

mode:
-> find the number that occurs the most
8

variance:
formula: v = sum( (x - mean) ** 2) / (n - 1) )

-> subtract each value from the mean
6 - 9.86 = -3.86
8 - 9.86 = -1.86
8 - 9.86 = -1.86
10 - 9.86 = .14
11 - 9.86 = 1.14
12 - 9.86 = 2.14
14 - 9.86 = 4.14

-> square each number and add each value together
(-3.86 ** 2) + (-1.86 ** 2) + (-1.86 ** 2) + (.14 ** 2) + (1.14 ** 2) + (2.14 ** 2)
 + (4.14 ** 2)

14.8996 + 3.46 + 3.46 + .02 + 1.3 + 4.58 + 17.14 = 44.8596

44.8596 / (7 - 1)
44.8596 / 6 = 7.48

v= 7.48


standard deviation:
formula: s = v ** 0.5
s = 7.48 ** 0.5
s = 2.73

standard error:
formula: se = s / (n ** 0.5)
se = 2.73 / (7 ** 0.5)
se = 2.73 / 2.65
se = 1.03





2.
In this instance, I would use the mean to describe the central tendency. There are no data points that seriously skew the data.
To describe the variance, I would use the standard deviation, as that seems to cover the bases of all values in this set pretty well.





3.

[7, 8, 8, 10, 11, 12, 14]

mean:
-> find the sum of all values
7 + 8 + 8 + 10 + 11 + 12 + 14 = 70

-> divide the sum by the number of values in the list
70 / 7 = 10
mean = 10

# The mean changes.


median:
-> find the middle most number
10
# the median does not change

mode:
-> find the number that occurs the most
8
# the mode does not change

variance:
formula: v = sum( (x - mean) ** 2) / (n - 1) )

-> subtract each value from the mean
7 - 10 = -3
8 - 10 = -2
8 - 10 = -2
10 - 10 = 0
11 - 10 = 1
12 - 10 = 2
14 - 10 = 4

-> square each number and add each value together
(-3 ** 2) + (-2 ** 2) + (-2 ** 2) + (0 ** 2) + (1 ** 2) + (2 ** 2)
 + (4 ** 2)

9 + 4 + 4 + 0 + 1 + 4 + 16 = 38

38 / (7 - 1)
38.1396 / 6 = 6.33

v=6.33

# the variance changes


standard deviation:
formula: s = v ** 0.5
s = 6.33 ** 0.5
s = 2.52
# the standard deviation changes

standard error:
formula: se = s / (n ** 0.5)
se = 2.52 / (7 ** 0.5)
se = 2.52 / 2.65
se = .95
# the standard error changes





4.

[1, 7, 8, 10, 11, 12, 14]

mean:
-> find the sum of all values
7 + 8 + 1 + 10 + 11 + 12 + 14 = 63

-> divide the sum by the number of values in the list
63 / 7 = 9
mean = 9

# The mean changes.


median:
-> find the middle most number
10
# the median does not change

mode:
-> find the number that occurs the most
8
# the mode changes as there is no longer a mode.

variance:
formula: v = sum( (x - mean) ** 2) / (n - 1) )

-> subtract each value from the mean
1 - 9 = -8
7 - 9 = -2
8 - 9 = -1
10 - 9 = 1
11 - 9 = 2
12 - 9 = 3
14 - 9 = 5

-> square each number and add each value together
(-8 ** 2) + (-2 ** 2) + (-1 ** 2) + (1 ** 2) + (2 ** 2) + (3 ** 2)
 + (5 ** 2)

64 + 4 + 1 + 1 + 4 + 9 + 25 = 108

108 / (7 - 1)
108 / 6 = 18

v=18

# the variance changes


standard deviation:
formula: s = v ** 0.5
s = 18 ** 0.5
s = 4.24
# the standard deviation changes

standard error:
formula: se = s / (n ** 0.5)
se = 4.24 / (7 ** 0.5)
se = 4.24 / 2.65
se = 1.6
# the standard error changes

I would still use the mean and the standard deviation for the central tendency and variance methods.





5.
[20, 23, 17, 5]
mean = 16.25%
20 - 16.25 = 3.75
23 - 16.25 = 6.75
17 - 16.25 = .75
5 - 16.25 = -11.25

(3.75 ** 2) + (6.75 ** 2) + (.75 ** 2) + (-11.25 ** 2) =
14.0625 + 45.5625 + .5625 + 126.5625 = 186.75

186.75 / (n - 1)
186.75 / 3 = 62.25
v = 62.25

s = v ** 0.5
s = 62.25 ** 0.5
s = 7.89

se = s / (n ** 0.5)
se = 7.89 / (4 ** 0.5)
se = 7.89 / 2
se = 3.945

16.25% with a standard error of 3.95%
